url:
  imageModel:
    repository: "ghcr.io/remla24-team-15/model-service"
    tag: "latest"
  imageApp:
    repository: "ghcr.io/remla24-team-15/app"
    tag: "latest"
  mlModel:
    url: "https://api.github.com/repos/REMLA24-TEAM-15/model-training/releases/tags/v0.1.0"
  resources:
    limits:
      memory: "1024Mi"
      cpu: "2"
    requests:
      memory: "512Mi"
      cpu: "0.5"

prometheus:
  name: "prometheus"
  interval: "15s"